<html>
<header><title>Steven's Website</title></header>

<head>
<style>
#header {
    background-color:black;
    color:white;
    text-align:center;
    font: 70px Century Gothic;
    padding: 0px;
    border: 0px;
    height: 100px;
}

nav {
    line-height:50px;
    background-color:#eeeeee;
     padding-left:2em
	}
post {
     position: relative;
    left: -20px;
    display:block;
    color:black;
    font: 15px Tahoma;
    margin-left: 5em;
    text-align:left;
     
}
footer {
    background-color:#eeeeee;
    color:black;
    clear:both;
    text-align:center;
    padding:5px;	 
    font: 12px Century Gothic;	 
}

body {
  color: #fff;
  font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
}
.box2 {
  background: #D3D3D3;
  border-radius: 3px;
  cursor: pointer;
  height: 46px;
  line-height: 46px;
  text-align: center;
  transition-property: background;
  transition-duration: .5s;
  transition-timing-function: linear;
  width: 92px;
  display: inline-block;
}

.box1:hover {
  background: #D3D3D3;
}

.box1 {
  background: #808080;
  border-radius: 3px;
  cursor: pointer;
  height: 46px;
  line-height: 46px;
  text-align: center;
  transition-property: background;
  transition-duration: .5s;
  transition-timing-function: linear;
  width: 92px;
  display: inline-block;
}

.box2:hover {
  background: #808080;
}

.margins {
    padding-right: 250px;
    padding-left: 250px;
}

body {
  font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
   margin {
margin-right:50px;
   margin-left: 50px;
}
}



button {
  border: 0;
  background: #0087cc;
  border-radius: 4px;
  box-shadow: 0 5px 0 #006599;
  color: #fff;
  cursor: pointer;
  font: inherit;
  margin: 0;
  outline: 0;
  padding: 12px 20px;
  transition: all .1s linear;
}
button:active {
  box-shadow: 0 2px 0 #006599;
  transform: translateY(3px);
}
.divider{
    width:5px;
    height:auto;
    float: left;
}



</style>
</head>

<body>

<div id="header">
<p>Steven Jin</p>
</div>

<nav>
<!-- <a href="https://i.imgur.com/6PlRXhIh.jpg">Resume</a> -->
<!--<buttons onclick="javascript:location.href='https://clintonbarnesdotnet.files.wordpress.com/2014/08/resume-meme.jpg'">Resume</buttons>
-->
<div class="box2" onclick="javascript:location.href='index.html'">Home</div>
<div class="box2">Resume</div>
<div class="box1"> About Me</div>
<div class="box2"> The Mission</div>
<div class="box2" onclick="javascript:location.href='temp.html'">Doge</div>
</nav>
<br></br>

<margin>
<div align ="center">

<div style="font-family: Century Gothic; color: black">
<h2> About Me</h2>
</div>
<div style="font-family: Century Gothic; color: black">
<p class="margins" > Hi! I'm Steven. I am a Computer Science and Physics major at Syracuse University. People seem to like me because I am polite and I am rarely late. I like to eat ice cream and I really enjoy a nice pair of slacks. Years later, a doctor will tell me that I have an I.Q. of 48 and am what some people call mentally retarded. </p>
</div>
<br>
</div>
<div align ="center">
<img src="http://giant.gfycat.com/YoungSingleEquine.gif" alt="Brick">
</div>
</margin>



<body>
<footer>
Copyright © 2015 Steven Jin. All rights reserved.
</footer>
</html>
