<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <link href="carousel.css" rel="stylesheet">
  
  <title>Steven Jin</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
  
 

  .carousel-caption {
    top: 120px;
    bottom: auto;
  }
  
  .btn{

	background: transparent;
	color: #F2F2F2;

	/* CSS Transition */
	-webkit-transition: background .2s ease-in-out, border .2s ease-in-out;
	-moz-transition: background .2s ease-in-out, border .2s ease-in-out;
	-ms-transition: background .2s ease-in-out, border .2s ease-in-out;
	-o-transition: background .2s ease-in-out, border .2s ease-in-out;
	transition: background .2s ease-in-out, border .2s ease-in-out;

}
    .navbar { margin-bottom:0px;}
    
    .carousel-inner{
    width:100%;
    max-height: 500px !important;
    }
     .carousel .item img {
    width: 100%; /*img width*/
}

.progress {height: 40px; width: 1000px}

/* changing the navbar to transparent */
.navbar {
  background-color: transparent;
  background: transparent;
  border: none;
  color: white;
  z-index: 100;
  margin-bottom: 0;
  border-radius: 0;
}

/* Adjusting the brand and link colors */

.navbar-default .navbar-brand {
  color: white;
  font-weight: 500;
}
.navbar-default .navbar-brand:hover {
  color: white;
}
.navbar-default .navbar-nav > li > a {
  color: white;
  font-weight: 500;
  font-size: 1em;
  text-transform: lowercase;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:active {
  color: white;
  text-decoration: underline;
}
.navbar-default .navbar-nav > li > a:visited, .navbar-default .navbar-nav > li > a:focus {
  color: white;
  text-decoration: none;
}
/* opaque class which will be attached on scroll */

.navbar.opaque {
  background-color: white;
  background: white;
  transition: background-color 1s ease 0s; /* Transition effect to make it fade in (optional) */
  box-shadow: 0px 0px 4px #969696;
}
.navbar.opaque .navbar-brand {
  color: #969696;
  transition: color 1s ease 0s;
}
.navbar.opaque .navbar-nav > li > a {
  color: #969696;
  transition: color 1s ease 0s;
}
.navbar.opaque .navbar-nav > li > a:active {
  text-decoration: underline;
}
  </style>
  <script>
    (function(){
    $(window).scroll(function() {
    
        // check if window scroll for more than 430px. May vary
        // as per the height of your main banner.
        
        if($(this).scrollTop() > 435) { 
            $('.navbar').addClass('opaque'); // adding the opaque class
        } else {
            $('.navbar').removeClass('opaque'); // removing the opaque class
        }
    });
  })();
  </script>
</head>
<body>
  
  


<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
       <a class="navbar-brand" rel="home" href="#" title="Buy Sell Rent Everyting">
        <img style="max-width:50px; margin-top: -7px;"
             src="http://i.imgur.com/w7EeGAQ.png">
    </a>
    </div>
    <div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        <li><a href="http://stevezease.github.io/test.html">Resume</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">CIS351</a></li>
      </ul>
    </div>
  </div>
</nav>


<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>
 
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="http://i.imgur.com/KU8wQer.jpg" alt="...">
      <div class="carousel-caption">
          <h3>Quote of the day</h3>
      </div>
    </div>
    <div class="item">
      <img src="http://nationalscholarships.syr.edu/wp-content/uploads/2012/12/campusaerialviewDSC_4139-lpr.jpg" alt="...">
      <div class="carousel-caption">
      	  <br> <br> <br><br> <br> <br><br> <br> 
          <button type="button" class="btn btn-default btn-lg" onclick="location.href='http://stevezease.github.io/test.html';" style="font-size: 40px;">Learn About My Education</button>
      </div>
    </div>
    <div class="item">
      <img src="http://2.bp.blogspot.com/-uqUFuVCcc_U/UzUPpZHuYiI/AAAAAAAADfU/b8PZXWjxH2M/s1600/Talk+with+code+by+PCbots.png" alt="...">
      <div class="carousel-caption">
         <br> <br> <br><br> <br> <br><br>  
         <h3>Stuck on homework?</h3>
          <button type="button" class="btn btn-default btn-lg" onclick="location.href='mailto:yjin02@syr.edu?subject=Steven%20I%20need%20help%20with%homework';" style="font-size: 25px;">Click Here To Send Me a Message</button>
      </div>
    </div>
  </div>
 
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
  </a>
</div> <!-- Carousel -->

   
<div class="jumbotron">
  <center>
    <h3>Notice:</h3>
  <h1>Website Still under Dev</h1>    
  </center>
</div>


<center>
<h1>Coding Languages</h1>
</center>

      <hr class="featurette-divider">

      <div class="row featurette">
          
        <div class="col-md-7">
             <center>
          <h2 class="featurette-heading">C Programming:<span class="text-muted"> Proficient</span></h2>
          <p class="lead">Work Experience includes: </p>
          <p>-Experience 1</p>
           <p>-Experience 2</p>
            <p>-Experience 3</p>
            </center>
        </div>
         <div class="col-md-5">
         
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/The_C_Programming_Language_logo.svg/2000px-The_C_Programming_Language_logo.svg.png" alt="C" width="304" height="304"> 
          
        </div>
        <center>
<div class="container">
  <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:65%">
       <span style="line-height: 39px;" id="spanP">Proficient</span>
    </div>
  </div>
</div>
</center>
      </div>
      
<hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <center>
          <h2 class="featurette-heading">Java Programming:<span class="text-muted"> Proficient</span></h2>
          <p class="lead">Work Experience includes: </p>
          <p>-Experience 1</p>
           <p>-Experience 2</p>
            <p>-Experience 3</p>
           <!--<div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:25%" >
           Proficient
           </div>-->
          </center>
        </div>
        <div class="col-md-5">
        <img src="http://www.ophtek.com/wp-content/uploads/2014/08/java_tech.jpg" alt="Java" width="400" height="284"> 
        </div>
                <center>
<div class="container">
  <div class="progress">
    <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:55%">
       <span style="line-height: 39px;" id="spanP">Proficient</span>
    </div>
  </div>
</div>
</center>
      </div>


      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <center>
          <h2 class="featurette-heading">HTML/CSS: <span class="text-muted"> Intermediate</span></h2>
          <p class="lead">Work Experience includes: </p>
          <p>-Experience 1</p>
           <p>-Experience 2</p>
            <p>-Experience 3</p>
          </center>
        </div>
        <div class="col-md-5">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2000px-HTML5_logo_and_wordmark.svg.png" alt="HTML" width="304" height="304"> 
        </div>
                <center>
<div class="container">
  <div class="progress">
    <div class="progress-bar progress-bar-striped active progress-bar-warning" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:40%">
       <span style="line-height: 39px;" id="spanP">Intermediate</span>
    </div>
  </div>
</div>
</center>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

<center>
<h1>Lets Play!</h1>
</center>

<div class="container">
  
  <div class="row">
    <div class="col-md-4">
        <center>
      <img src="http://i.imgur.com/4k1EDZ7.png" alt="Maplestory" width="254" height="214"> 
      <h3>Maplestory</h3>
       <p><a class="btn btn-default" href="#" role="button">Add Me! &raquo;</a></p>
       </center>
    </div>
    <div class="col-md-4"> 
     <center>
         <br>
         <br>
         <br>
         <br>
          <img src="https://upload.wikimedia.org/wikipedia/en/7/77/League_of_Legends_logo.png" alt="League" width="338" height="124"> 
      <h3>League of Legends</h3>
      <br>
       <p><a class="btn btn-default" href="#" role="button">Add Me! &raquo;</a></p>
     </center>
       
    </div>
    <div class="col-md-4"> 
     <center>  
    <img src="https://lh5.ggpht.com/1CxNUEdzrREikWZoaHIU5J63x2gOxTb7R-ZIbJd51uPBFt0jUj8AX2bMOhKiIBcuAqtH=w300" alt="HTML" width="214" height="214"> 
       <h3>Skype</h3>
       <p><a class="btn btn-default" href="#" role="button">Add Me! &raquo;</a></p>
      </center>
    </div>
    <div class="clearfix visible-lg"></div>
  </div>
</div>

</body>
</html>
