<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>


<style>
/* timeline */
.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
.timeline > li {
  margin-bottom: 20px;
  position: relative;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: 46%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}
.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-badge.primary {
  background-color: #2e6da4 !important;
}
.timeline-badge.success {
  background-color: #3f903f !important;
}
.timeline-badge.warning {
  background-color: #f0ad4e !important;
}
.timeline-badge.danger {
  background-color: #d9534f !important;
}
.timeline-badge.info {
  background-color: #5bc0de !important;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}
.timeline-body > p + p {
  margin-top: 5px;
}




/* changing the navbar to transparent */
.navbar {
  background-color: white;
  background: white;
  border: none;
  z-index: 1000000000000000000000000000000000000;
  margin-bottom: 0;
  border-radius: 0;
   box-shadow: 0px 0px 4px #969696;
}

/* Adjusting the brand and link colors */

.navbar-default .navbar-brand {
 color: #969696;
  font-weight: 500;
}
.navbar-default .navbar-brand:hover {
  color: white;
}
.navbar-default .navbar-nav > li > a {
   color: #969696;
  font-weight: 500;
  font-size: 1em;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:active {
 color: #969696;
  text-decoration: underline;
}
.navbar-default .navbar-nav > li > a:visited, .navbar-default .navbar-nav > li > a:focus {
  color: #969696;
  text-decoration: none;
}


.divider {
    height:50px;
}

section {
    height:500px;
    padding-top:50px;
    padding-bottom:50px;
    overflow:auto;
}

.bg-1 {
	background: url('http://cryocooler.org/wp-content/uploads/syracuse-university-campus.jpg') no-repeat center center fixed;
    color:#fff;
    background-size:cover;
}
  
.bg-2 {
	background: url('http://microsoft-news.com/wp-content/uploads/2015/05/aol_logo.jpg') no-repeat top center fixed;
    color:#fff;
    background-size:cover;
}

.bg-3 {
	background: url('http://i.imgur.com/wZXNlAo.png') no-repeat bottom center fixed;
    color:#fff;
    background-size:cover;
}

#footer {
    height: 200px;
    background-color:#585858;
    margin-top:50px;
    padding-top:20px;
    padding-bottom:20px;
}

#footer a {
  color:#efefef;
}

.btn{

	background: transparent;
	color: #F2F2F2;

	/* CSS Transition */
	-webkit-transition: background .2s ease-in-out, border .2s ease-in-out;
	-moz-transition: background .2s ease-in-out, border .2s ease-in-out;
	-ms-transition: background .2s ease-in-out, border .2s ease-in-out;
	-o-transition: background .2s ease-in-out, border .2s ease-in-out;
	transition: background .2s ease-in-out, border .2s ease-in-out;

}

</style>

<script>
$(document).ready(function() {

$('body').css('display', 'none');

$('body').fadeIn(1000);



$('.link').click(function() {

event.preventDefault();

newLocation = this.href;

$('body').fadeOut(1000, newpage);

});

function newpage() {

window.location = newLocation;

}

});






    $(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});
	/**
 * Parallax jquery used from bootply
 */
 
(function($) {
 
    $.fn.parallax = function(options) {
 
        var windowHeight = $(window).height();
 
        // Establish default settings
        var settings = $.extend({
            speed        : 0.15
        }, options);
 
        // Iterate over each object in collection
        return this.each( function() {
 
        	// Save a reference to the element
        	var $this = $(this);
 
        	// Set up Scroll Handler
        	$(document).scroll(function(){
 
    		        var scrollTop = $(window).scrollTop();
            	        var offset = $this.offset().top;
            	        var height = $this.outerHeight();
 
    		// Check if above or below viewport
			if (offset + height <= scrollTop || offset >= scrollTop + windowHeight) {
				return;
			}
 
			var yBgPosition = Math.round((offset - scrollTop) * settings.speed);
 
                 // Apply the Y Background Position to Set the Parallax Effect
    			$this.css('background-position', 'center ' + yBgPosition + 'px');
                
        	});
        });
    }
}(jQuery));

$('.bg-1,.bg-3').parallax({
	speed :	0.15
});

$('.bg-2').parallax({
	speed :	0.25
});

 $(document).ready(function(){
    $('[data-toggle="popover"]').popover();   
});


</script>
</head>

<body>
<!--The Nav Bar-->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
       <a class="navbar-brand" rel="home" href="#">
        <img style="max-width:50px; margin-top: -7px;"
             src="http://i.imgur.com/w7EeGAQ.png">
    </a>
    </div>
    <div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://jeahyungchang.github.io/">Home</a></li>
        <li><a href="http://jeahyungchang.github.io/test.html">Resume</a></li>
        <li><a href="#">About Me</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--parallax 1 -->
<section class="bg-1 text-center">
     <br> <br><br><br><br><br><br><br><br><br><br><br><br>
      <button type="button" class="btn btn-default" style="font-size: 40px;">Education and Work History</button>
      <br><br>
      <button type="button" class="btn btn-success" style="font-size: 20px; font-weight: bold;;">Download My Resume</button>
</section>
<!--/parallax 1-->
<div class="container">
    <div class="row">
	<center>
		<h2>Education</h2>
	</center>
	
	  <hr class="featurette-divider">

      <div class="row featurette">
          
        <div class="col-md-7">
        <center>
        <h3>Syracuse University</h3>
        <hr>
          <p>Expected Graduation Date: December 2015</p>
          <p>International Relations and Policy Studies Major</p>
          <p>Economic Minor</p>
          <p>Cumulative GPA: 3.5                 </p>
            </center>
        </div>
         <div class="col-md-5">
         
            <img src="http://www.subitup.com/uploads/images/trusted-by/%5CSyracuse_Logo.jpg" width="200" height="200"> 
          
        </div>
      </div>

    </div>
    <!--/row-->
    <hr>
   
</div>
<!--/container-->
<div class="divider"></div>
<section class="bg-2">
    <div class="col-sm-10 col-sm-offset-1 text-center">
    </div>
</section>
<div class="divider"></div>
<div class="container">
    <div class="row">
 <!-- work history-->
 <div class="container">
    <div class="page-header">
      <center>
        <h1 id="timeline">Experience Timeline</h1>
      </center>
    </div>
    <ul class="timeline">
        <li>
          <div class="timeline-badge"><i class="glyphicon glyphicon-folder-open"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">CNY Fair Housing: Research Consultant</h4>
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>August, 2014 to December 2015</small></p>
            </div>
            <div class="timeline-body">
              <p>* Updated and modified existing survey to meet the new purpose
<br>* Conducted online survey to gather social workers opinions regarding fair housing in Madison & Oneida counties, NY
<br>* Analyzed and interpreted results of the online survey and submitted a final report to a client
              </p>
            </div>
          </div>
        </li>
        <li class="timeline-inverted">
          <div class="timeline-badge warning"><i class="glyphicon glyphicon-user"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">Defense Security Agency: Sergeant (Army)</h4>
            </div>
            <div class="timeline-body">
           
               <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> December, 2011 to September, 2013</small></p>
              <p>* Translated documents between English and Korean for foreign military companies, the National Security Agency and the Defense Security Agency
<br>* Conducted general office supporting (Copying, faxing, scanning, managing office supplies)
<br>* Interacted with customers via phone, and responded to inquiries and questions</p>
            </div>
          </div>
        </li>
        <li>
          <div class="timeline-badge danger"><i class="glyphicon glyphicon-user"></i></div>
          <div class="timeline-panel">
            <div class="timeline-heading">
              <h4 class="timeline-title">The Permanent Mission of Korea:Summer Intern</h4>
            </div>
            <div class="timeline-body">
              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>June, 2010 to August, 2010</small></p>
              <p>* Assisted staff and diplomats to prepare for the visit of the Speaker of the National Assembly of Korea to
participate in the Inter-Parliamentary Union held in United Nations office at Geneva
<br>* Summarized and translated foreign sources between English and Korean
<br>* Attended the Conference on Disarmament in the United Nations as a record keeper, and interacted with interns and diplomats from other countries.</p>
            </div>
          </div>
        </li>
    </ul>
</div>



 
    </div>
</div>
<!--/container-->
<div class="divider"></div>
<!--parallax 2 -->
<section class="bg-3 text-center">
    <p class="lead"></p>
</section>
<center><h3>Extracurriculars</h3></center>
 <hr class="featurette-divider">

      <div class="row featurette">
          
        <div class="col-md-7">
             <center>
          <h2 class="featurette-heading">Syracuse International Relations Club:<span class="text-muted">Vice President</span></h2>
          <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>August, 2014 to Present</small></p>
          <p class="lead">* Collaborated with other e-board members to receive the club’s first ever funding from the Student Association for the spring semester, 2015<br>
* Coordinated fund-raising events to raise money for refugees in Central New York</p>
    
            </center>
        </div>
         <div class="col-md-5">
         <center>
            <img src="https://scontent-ord1-1.xx.fbcdn.net/hphotos-xpt1/v/t1.0-9/10998655_700480866728351_2760904812687143337_n.png?oh=9598412b0b3346f2d4611a21bd2320a4&oe=56795F29" width="400" height="400"> 
          </center>
        </div>
      </div>
      
<hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <center>
          <h2 class="featurette-heading">Model United Nation: <span class="text-muted">Ecuadorian Delegate</span></h2>
                    <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i>August, 2014 to Present</small></p>
          <p class="lead">Work Experience includes: </p>
          <p class="lead">*Represented Ecuador at the United Nations Enviornmental Programme<br>
*Outstanding Delegation award recipient</p>
          </center>
        </div>
        <div class="col-md-5">
        	<center>
        <img src="http://synoptos.com/wp-content/uploads/2010/09/un_logo.png" width="400" height="400"> 
        </center>
        </div>
      </div>

<!--/parallax 2-->

</body>

<!-- footer--> 
<footer>
<div id="footer" class="">
    <div class="container">
       <center>
       	<h3>Let's Stay In Touch!</h3>
       </center>
       
      <div class="row">
    <div class="col-md-3">
        <center>
      <a href="mailto:yjin02@syr.edu" target="_top">
      <img src="http://www.cbc.ca/documentaries/content/images/__common/icon_email.png"  width="120" height="120"> 
      </a>
       </center>
    </div>
    
    <div class="col-md-3"> 
     <center>
     	<a title="Reach me by phone" data-toggle="popover" data-placement="top" data-content="Mobile: 917-515-0615">
          <img src="http://www.clker.com/cliparts/0/f/c/2/1195445181899094722molumen_phone_icon.svg.hi.png" width="95" height="95"> 
        </a>  
     </center>
       
    </div>
    <div class="col-md-3"> 
     <center>  
     <a href="https://www.facebook.com/TheWorldIsGoingJinsane">
    <img src="http://uxrepo.com/static/icon-sets/brandico/svg/facebook-rect.svg" alt="HTML"width="100" height="100"> 
      </a>
      </center>
    </div>
    
     <div class="col-md-3"> 
     <center>  
     	<a title="See you in the fields of justice!" data-toggle="popover" data-placement="top" data-content="NA LoL: MasterYiJin">
    <img src="http://uxrepo.com/static/icon-sets/ionicons/svg/game-controller-b.svg" alt="HTML"width="120" height="120"> 
       </a>  
      </center>
    </div>
    
  </div>   
       
    </div>
</div>

</footer>

</html>
